<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');</style>
    <style>
        *{
    margin: 0;
    padding: 0;
}    html,
      body {
        position: relative;
        height: 100%;
      }

      body {
        background: #eee;
        font-family: 'Great Vibes', cursive;
        font-size: 14px;
        color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        max-width: 100vw;
        min-height: 100vh;
        background-color: #000;
      }

      .box{
        display: flex;
        width: 700px;
        height: 100px;
        position: relative;
        left: 30vw;
        top:-4vh;
      }

      .box h1{
          color: #fff;
          font-size: 50px;
          font-weight: 600;
          letter-spacing: 0.1em;
          text-shadow: 0 0 10px #00b3ff,
          0 0 20px #00b3ff,
          0 0 40px #00b3ff,
          0 0 80px #00b3ff,
          0 0 120px #00b3ff;
      }
      .box2 h3{
        color: #fff;
        font-size: 20px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 0.1em;
        text-shadow: 0 0 10px #ff00ff,
        0 0 20px #ff00ff,
        0 0 40px #ff00ff,
        0 0 80px #ff00ff,
        0 0 120px #ff00ff;
        position: absolute;
        top: 76vh;
        left: 40vw;
    }

      .swiper-container {
        width: 100%;
        padding-top: 50px;
        padding-bottom: 200px;
      }

      .swiper-slide {
        background-position: center;
        background-size: cover;
        width: 300px;
        height: 300px;
        background: #000;
        -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        border-radius:2px ;
        box-shadow:0px 0px 60px 1px rgba(40, 210, 240, 0.548);
        z-index: 1;
      }

      @media only screen and (max-width: 768px) {
        .box{
            display: flex;
            width: 300px;
            height: 104px;
            position: relative;
            left: 10vw;
            top: -5vh;
            text-align: center;
          }
          .box h1{
            color: #fff;
            font-size: 40px;
            font-weight: 600;
            letter-spacing: 0.1em;
            text-shadow: 0 0 10px #00b3ff,
            0 0 20px #00b3ff,
            0 0 40px #00b3ff,
            0 0 80px #00b3ff,
            0 0 120px #00b3ff;
           }
           .box2 h3{
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        letter-spacing: 0.1em;
        text-shadow: 0 0 10px #ff00ff,
        0 0 20px #ff00ff,
        0 0 40px #ff00ff,
        0 0 80px #ff00ff,
        0 0 120px #ff00ff;
        position: absolute;
        top: 76vh;
        left: 18vw;
        }
        .swiper-slide {
            background-position: center;
            background-size: cover;
            width: 200px;
            height: 200px;
            background: #000;
            -webkit-box-reflect: below 1px linear-gradient(transparent,transparent,#0006);
          }
      }
    </style>
</head>
<body>
    
    <div class="swiper-container mySwiper">
        <div class="box">
            <h1>Happy Friendship Day</h1>
        </div>
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="1.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="2.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="3.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="4.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="6.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="7.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="8.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="9.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="10.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="11.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="12.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="13.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="14.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="15.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="16.jpg" />
          </div>
          <div class="swiper-slide">
            <img src="17.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="18.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="19.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="20.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="21.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="22.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="24.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="25.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="26.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="27.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="28.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="29.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="30.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="31.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="33.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="34.jpeg" />
          </div>
          <div class="swiper-slide">
            <img src="35.jpg" />
          </div>
        </div>
        <div class="box2"><h3>CREATED BY AMOL</h3></div>
    </div>
  
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper", {
          effect: "coverflow",
          grabCursor: true,
          centeredSlides: true,
          slidesPerView: "auto",
          coverflowEffect: {
            rotate: 30,
            stretch: 0,
            depth: 200,
            modifier: 1,
            slideShadows: true,
          },
          loop: true,
          autoplay: {
          delay: 500,
          disableOnInteraction: false,
        },
        });
      </script>
      <embed src="music.mp3" autoplay="true" loop="true" width="0" height="0" type="">
</body>
</html>